<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

	$(document).ready(function() {

		$("#getMessage").on("click", function() {

			$.getJSON("https://thesimpsonsquoteapi.glitch.me/quotes", function(json) {
				var data = JSON.parse(JSON.stringify(json))[0];
				$(".quote").html('"' + data.quote + '" by ' + data.character);
				$(".image").html("<img src='" + data.image + "'>");

			});
		});

		$("#sendTweet").on("click", function() {
			var data = $(".quote").text();
			window.open("https://twitter.com/intent/tweet?text=" + data);
		});
	});

</script>

<html>
<style>

body {
	background-color: #ffcc00;
	padding: 50px;
	font-family: "Lobset", cursive;
}

h1 {
	text-align: center;
}

.main_box {
	margin-left: auto;
	margin-right: auto;
	border: 10px solid;
	width: 50%;
	height: 700px;
	padding: 20px;
	background-color: #ffcc00;
	position: relative;
}

div {
	font-size: 30px;
	font-weight: bold;
}

.flex_column {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.quote {
	max-width: 300px;
	max-height: 300px;
}

.button_bottom {
	width: 125px;
	height: 75px;
	border-radius: 10px;
	background-color: #ffcc00;
}

.flex_row {
	display: flex;
	flex-direction: row;

}

</style>
<body class="flex_column">

	<h1>Random Quote Generation</h1>

	<div class="main_box flex_column">

		<div class="flex_row">
			<div class="quote">"You're turning me into a criminal when all I want to be is a petty thug." by Bart Simpson</div>

			<div class="image"><img src="https://cdn.glitch.com/3c3ffadc-3406-4440-bb95-d40ec8fcde72%2FBartSimpson.png?1497567511638"></div>
		</div>

		<div class="flex_row">
			<button id="getMessage" class="button_bottom">Get Message</button>
			<button id="sendTweet" class="button_bottom">Tweet</button>
		</div>

	</div>

</body>
</html>
